<!DOCTYPE html>
<html lang="ko" xmlns:background-image="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>구름</title>
  <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<script>
  function moveMain() { // 갤러리 스크롤
    const Main = document.querySelector(".introduce").offsetTop;
    window.scrollTo({top: Main, behavior: "smooth"});
  }
  function moveGallery() { // 갤러리 스크롤
    const myProfile = document.querySelector(".gallery").offsetTop;
    window.scrollTo({top: myProfile, behavior: "smooth"});
  }
  function moveProfile() { // 갤러리 스크롤
    const myProfile = document.querySelector(".profile").offsetTop;
    window.scrollTo({top: myProfile, behavior: "smooth"});
  }
  function imgPopUp(element) { //이미지 팝업창 띄우기
    const imgurl = element.getAttribute("src");
    console.log(imgurl);
    const modalImg = document.querySelector(".modal_img");
    modalImg.setAttribute("src", imgurl);
    const modal = document.querySelector(".modal");
    modal.style.display = 'flex';
    console.log(modalImg);
  }
  function modal_close(){ // 모달 끄기
    const modal = document.querySelector(".modal");
    modal.style.display = 'none';
  }
</script>
<body>
<div class="introduce">
  <h2>안녕하세요</h2>
  <h1>저희집 강아지 구름이를 소개합니다.</h1>
</div>
<div>
  <header>
  <nav>
    <span>
    <button class="mainBtn" onclick="moveMain()">메인</button>
    </span>
    <span>
    <button class="profileBtn" onclick="moveProfile()">프로필</button>
    </span>
    <span>
    <button class="galleryBtn" onclick="moveGallery()">갤러리</button>
    </span>
  </nav>
  </header>
</div>
<div class="profile">
  <div class="profile-img"></div>
  <div class="profile-info">
    <h1>구름</h1>
    <h2>나이: 8살</h2>
    <h2>길이: 30cm</h2>
    <h2>몸무게: 3.6kg</h2>
    <h2>성격: 활발함</h2>
    <h2>취미: 짖기</h2>
  </div>
</div>

<div class="gallery">
  <div>
  <img class="gallery-img" src="../../Gallery/img/구름.jpeg" onclick="imgPopUp(this)">
  <img class="gallery-img" src="../../Gallery/img/구름2.jpeg" onclick="imgPopUp(this)">
  <img class="gallery-img" src="../../Gallery/img/구름3.jpeg" onclick="imgPopUp(this)">
  <img class="gallery-img" src="../../Gallery/img/구름4.jpeg" onclick="imgPopUp(this)">
  </div>
  <div>
    <img class="gallery-img" src="../../Gallery/img/구름5.jpeg" onclick="imgPopUp(this)">
    <img class="gallery-img" src="../../Gallery/img/구름6.jpeg" onclick="imgPopUp(this)">
    <img class="gallery-img" src="../../Gallery/img/구름7.jpeg" onclick="imgPopUp(this)">
    <img class="gallery-img" src="../../Gallery/img/구름8.jpeg" onclick="imgPopUp(this)">
  </div>
  <div>
    <img class="gallery-img" src="../../Gallery/img/구름9.jpeg" onclick="imgPopUp(this)">
    <img class="gallery-img" src="../../Gallery/img/구름10.jpeg" onclick="imgPopUp(this)">
    <img class="gallery-img" src="../../Gallery/img/구름11.jpeg" onclick="imgPopUp(this)">
    <img class="gallery-img" src="../../Gallery/img/구름12.jpeg" onclick="imgPopUp(this)">
  </div>
  <div>
    <img class="gallery-img" src="../../Gallery/img/구름13.jpeg" onclick="imgPopUp(this)">
    <img class="gallery-img" src="../../Gallery/img/구름14.jpeg" onclick="imgPopUp(this)">
    <img class="gallery-img" src="../../Gallery/img/구름15.jpeg" onclick="imgPopUp(this)">
    <img class="gallery-img" src="../../Gallery/img/구름16.jpeg" onclick="imgPopUp(this)">
  </div>
</div>
<div class="modal" onclick="modal_close()">
  <div class="modal_popup">
    <img class="modal_img" src="">
  </div>
</div>
</body>
</html>
